# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for i in list1:
    if i > 0 and math.sqrt(i) and math.sqrt(i).is_integer():
        list2.append(int(math.sqrt(i)))

print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'
txt_date = date.replace('02.11.2013', 'второе ноября 2013 года')
print(date)
print(txt_date)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
list1 = [1, 3, 4, 5, 6, 6, 7, 8, 14]
for i in list1:
    i = random.randint(-100, 100)
    list1.append(i)

print(list1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst1 = set(lst)
lst2 = list(lst1)
print(lst2)

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:
    if lst.count(i) == 1:
        lst2.append(i)

print(lst2)