# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
new_lst = [itm**2 for itm in lst]
print(new_lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['apples', 'oranges', 'grape', 'melone', 'bananas']
fruits2 = ['apples', 'oranges', 'bananas', 'peaches']
fruits_combine = [itm for itm in fruits1 if itm in fruits2]
print(fruits_combine)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [1, 5, 4, 7, 3, 8, 9, 0, 2, 16, 17, 19, 45, 33]
new_lst = [itm for itm in lst if itm % 3 == 0 and itm >= 0 and itm % 4 != 0]
print(new_lst)